\frametitle{ブロック環境を意味のまとまりとして使う}
\begin{lstlisting}
void showVec(vector<int> *v) {
  for (int i = 0; i < v.size(); i++) {
    cout << v[i] << endl;
  }
}
int main()
{
  vector<int> v = {1, 2, 3, 4};
  showVec(&v);
  return 0;
}
Point operator+(const Point &a, const Point &b) {
  return Point(a.x + b.x, a.y + b.y);
}
Point operator-(const Point &a, const Point &b) {
  return Point(a.x - b.x, a.y - b.y);
}

int main()
{
  Point p1(1, 2), p2(3, 4);
  Point p3(p1 + p2);
  cout << p3.x << ' ' << p3.x << endl;
  return 0;
}
  \end{lstlisting}
