===== 2018年度 入門講習会======

==== 資料 ====

  * [[https://www.dropbox.com/sh/lfjjz4s9i7eqn0u/AAD9fhDcQmNVJGySAivSBxUPa?dl=0|入門講習会資料(2018年度版)]]
  * ファイルの取り扱いに十分気を付けてください。

==== 前期の目的 ====

  * C言語の基礎の理解
  * ABCのA問題の全てが解けるくらいの実力をつける
  * ABCのB問題の多くが解けるくらいの実力をつける

==== 前期 ====
^ 回数   ^ 日程   ^ 内容               ^ 備考 ^ 担当 ^
| 第一回 | 5/8 | 環境設定、入出力、変数、配列の初歩、演算 |  |  |
| 第二回 | 5/15 | 前回の復習、コメント、if文、switch文 | | |
| 第三回 | 5/22 | ループ(for、while、do-while)(予定)| | |
| - | 5/29 | テスト休み？ | | |
| - | 6/5 | テスト休み？ | | |
| 第四回 | 6/12 | 多重ループ、関数(予定) | | |
| 第五回 | 6/19 | ポインタ、構造体(予定) | | |
| 第六回 | 6/26 | 文字、文字列の話(予定) | | |
| 第七回 | 7/3 | 再帰 + いろいろ(予定) | | |
| 第八回 | 7/10 | 落穂拾い(予定) | | |
| 第九回 | 7/17 | | | |
| - | 7/24 | テスト休み？ | | |
| - | 7/31 | テスト休み？ | | |
