[計算]
*Practice_A
*ABC001_A: (H1-H2)を出力
ABC004_A: 2*Nを出力
*ABC005_A: y/xを出力。切り捨てに注目。
ABC007_A: (n-1)を出力
ABC008_A: (T-S+1)を出力
ABC011_A: (N+1)を出力
*ABC026_A: Aは偶数だから、x=y=A/2でxyを計算すればよい。理論的には、xy=x(A-x)の最大値はx=A/2のときだと考えられる。
*ABC039_A: A*B*C
*ABC043_A: 和の公式n*(n+1)/2
ABC045_A: 台形の面積。
*ABC055_A: 800*N-200*(N/15)
*ABC057_A: (A+B)%24。余りで値をループさせる学びになる。
ABC069_A: (m-1)*(n-1)
ABC074_A: N*N-A
*ABC076_A: パフォーマンスをPとすれば、(R+P)/2=G → P=2*G-R
ABC084_A: (48-M)
*ABC087_A: (X-A)%B。この式に至るのは慣れていないと少し難しい。余りを「Bの塊を引けるだけ引いたときの残り」と理解する。
ABC089_A: N/3

[変数]
ABC012_A: 実はスワップなんてしなくても単にA,Bを逆順で表示すればよい。でも一応スワップの練習。

[出力]
ABC041_A: 添え字の番号に注意。
ABC048_A: 単にsの先頭を出力すればいいだけ。
*ABC059_A: 単にs1,s2,s3の先頭を出力すればいいだけ。
*ABC068_A: printf("ABC%d\n", N);

[実際にやる予定の問題]
Practice_A
*ABC059_A: 単にs1,s2,s3の先頭を出力すればいいだけ。
*ABC068_A: printf("ABC%d\n", N);

*ABC001_A: (H1-H2)を出力 引き算
*ABC039_A: 2*(A*B + B*C + C*A) 掛け算
*ABC005_A: y/xを出力。切り捨てに注目。 割り算
*ABC043_A: 和の公式n*(n+1)/2
*ABC026_A: Aは偶数だから、x=y=A/2でxyを計算すればよい。理論的には、xy=x(A-x)の最大値はx=A/2のときだと考えられる。
*ABC076_A: パフォーマンスをPとすれば、(R+P)/2=G → P=2*G-R
*ABC055_A: 800*N-200*(N/15)

*ABC057_A: (A+B)%24。余りで値をループさせる学びになる。
*ABC087_A: (X-A)%B。この式に至るのは慣れていないと少し難しい。余りを「Bの塊を引けるだけ引いたときの残り」と理解する。